clc
clear
close all

b = 10;
dx = 0.005;
x = 0:dx:1;
N = length(x);
f = -b*dx*ones(N-2,1);

epsi = 10;
for i = 1:5
    epsi = 0.1*epsi;
    mu = b/epsi;
    U = galerkin1_unif(f,dx,N,epsi,b);
    U = U + x'; 
end

f = figure;
plot(x,U);
legend("soluzione approssimata");



function U = galerkin1_unif(f,dx,N,epsi,b)
    A1 = (epsi/dx)*(2*eye(N-2) - diag(ones(1,N-3),-1) - diag(ones(1,N-3),1));
    A2 = 0.5*b*(-diag(ones(1,N-3),-1) + diag(ones(1,N-3),1));
    A = A1 + A2;
    U = A\f;
    U = [0;U;0];
end